events {
  worker_connections  4096;  ## Default: 1024
}

http {
    # https://docs.nginx.com/nginx/admin-guide/security-controls/controlling-access-proxied-http/
    limit_conn_zone $binary_remote_addr zone=addr:10m;
    limit_conn_zone $server_name zone=servers:10m;
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s; # ddos

    server {
        listen 443 ssl;
        server_name web.company.com;
        limit_conn addr 1;
	    limit_conn servers 1000;
	    limit_req zone=one burst=5;
	    client_max_body_size 25M;
        ssl_certificate /etc/nginx/server.company.com.crt;
        ssl_certificate_key /etc/nginx/server.company.com.key;
        root /usr/share/nginx/html;

        location / {
            try_files $uri @app;
        }

        location @app {
            include uwsgi_params;
            proxy_pass http://web:5000;
        }
    }
}